user  nginx;
worker_processes  1;

events {
    worker_connections  20480;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format xff '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" XFF="$http_x_forwarded_for" '

    access_log /var/log/nginx/access.log xff;

    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 100000;

    client_max_body_size 1m;

    server {
        listen       80 default;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Protocol ssl;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:8000;
            proxy_read_timeout 575s;
        }

    }
}
