[main]
title=SyncStorage Funkload test
description=Simple users test
url=http://this.is.not.used.by.the.tests.but.is.required.by.funkload

# If token_server_url is specified, then this test will
# use that as the entrypoint and issue requests to the
# API endpoint nodes that it assigns.

token_server_url = https://stage-token.services.mozilla.com

# If token_server_url is not specified, then this test will
# use a secrets file to synthesize its own tokens, and issue
# requests to a preconfigured list of API endpoint nodes.

#secrets_file = /var/syncstorage/secrets/syncstorage-1.0.dev

#endpoint_nodes = https://dev-sync2-1.services.mozilla.com
#                 https://dev-sync2-2.services.mozilla.com
#                 https://dev-sync2-3.services.mozilla.com


[ftest]
log_to = console file
log_path = loadtest.log
result_path = loadtest.xml
ok_codes =  200:201:204:301:302:304
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 50:50:50
duration = 900
startup_delay = 0.05
sleep_time = 0.01
cycle_time = 0

log_to = file
log_path = loadtest.log
result_path = loadtest.xml
sleep_time_min = 0
sleep_time_max = 0.1
